# WpfFontPipeline

./: README.md
Samples/: Sample.txt
Samples/DrawString/: DrawString.sln
Samples/DrawString/DrawString.Common/: DrawString.Common.csproj  Game1.cs
Samples/DrawString/DrawString.Common/Content/: Content.mgcb  font.spritefont
Samples/DrawString/DrawString.Common/Properties/: AssemblyInfo.cs
Samples/DrawString/SampleAndroid/: Activity1.cs  SampleAndroid.csproj
Samples/DrawString/SampleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/DrawString/SampleAndroid/Resources/: Resource.Designer.cs
Samples/DrawString/SampleCrossPlatform/: Program.cs  SampleCrossPlatform.csproj  app.manifest
Samples/DrawString/SampleCrossPlatform/Properties/: AssemblyInfo.cs
Samples/EmptyKeysSimple/: EmptyKeysSimple.sln
Samples/EmptyKeysSimple/CrossPlatformGame/: CrossPlatformGame.csproj  Program.cs  app.manifest  packages.config
Samples/EmptyKeysSimple/CrossPlatformGame/Properties/: AssemblyInfo.cs
Samples/EmptyKeysSimple/EmptyKeysUI/: EmptyKeysUI.csproj  Root.xaml  packages.config
Samples/EmptyKeysSimple/EmptyKeysUI/Properties/: AssemblyInfo.cs
Samples/EmptyKeysSimple/GameCommon/: Game1.cs  GameCommon.csproj
Samples/EmptyKeysSimple/GameCommon/Content/: Ume_Gothic_15_Bold.spritefont
Samples/EmptyKeysSimple/GameCommon/GeneratedUI/: Root.xaml.cs
Source/: WpfFontPipeline.sln
Source/WpfFontPipeline/: WpfFontDescriptionProcessor.cs  WpfFontPipeline.csproj
