<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <NoBuild>true</NoBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Authors>reniris</Authors>
    <PackageProjectUrl>https://github.com/reniris/WpfFontPipeline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/reniris/WpfFontPipeline/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>MonoGame</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (&#xD;&#xA;    powershell Compress-Archive -Path &quot;$(TargetPath)&quot; -DestinationPath &quot;$(TargetDir)$(SolutionName).zip&quot; -Force&#xD;&#xA;)" />
  </Target>

</Project>
